<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .button {
            background-color: rgb(233, 118, 5);
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings st-br ui-droppable" valign="top">
                    <table align="center">
                        <tbody>
                            <tr>
                                <td align="center" style="background-image: url(&quot;http://demo.soboft.com/wine/assets/images/todo.jpg&quot;); background-color: transparent; background-position: center bottom; background-repeat: no-repeat;" bgcolor="transparent" background="http://demo.soboft.com/wine/assets/images/todo.jpg">

                                    <div class="esd-block-btn ">
                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                        <div class="esd-save" title="Save as module">
                                            <a><span class="es-icon-save"></span></a>
                                        </div>

                                        <div class="esd-move ui-draggable-handle" title="Move">
                                            <a><span class="es-icon-move"></span></a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                            <a><span class="es-icon-copy"></span></a>
                                        </div>
                                        <div class="esd-delete" title="Delete">
                                            <a><span class="es-icon-delete"></span></a>
                                        </div>
                                    </div>

                                    <div class="esd-add-stripe">
                                        <a><span class="es-icon-plus"></span></a>
                                        <div class="esd-stripes-popover esd-hidden-right">
                                            <div class="esd-popover-content">

                                                <div class="esd-stripe-preview" esd-element-name="structureType_100">

                                                    <div class="col-xs-12">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">

                                                    <div class="col-xs-6">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">

                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">

                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">

                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">

                                                    <div class="col-xs-8">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:204px;"> <v:fill type="tile" src="https://pics.esputnik.com/repository/home/17278/common/images/1546958148946.jpg" color="#343434" origin="0.5, 0" position="0.5,0" ></v:fill> <v:textbox inset="0,0,0,0"> <![endif]--><div>
                                        <table bgcolor="transparent" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody class="ui-droppable">
                                                <tr class="ui-draggable">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l esd-frame esdev-disable-select esd-hover" align="left">

                                                        <div class="esd-block-btn ">
                                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                                            <div class="esd-save" title="Save as module">
                                                                <a><span class="es-icon-save"></span></a>
                                                            </div>

                                                            <div class="esd-move ui-draggable-handle" title="Move">
                                                                <a><span class="es-icon-move"></span></a>
                                                            </div>
                                                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                <a><span class="es-icon-copy"></span></a>
                                                            </div>
                                                            <div class="esd-delete" title="Delete" disabled="disabled">
                                                                <a><span class="es-icon-delete"></span></a>
                                                            </div>
                                                        </div>
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody class="ui-droppable">
                                                                <tr class="ui-draggable">
                                                                    <td width="560" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top">



                                                                        <div class="esd-block-btn" style="">
                                                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                                                            <div class="esd-save" title="Save as module">
                                                                                <a><span class="es-icon-save"></span></a>
                                                                            </div>

                                                                            <div class="esd-move ui-draggable-handle" title="Move">
                                                                                <a><span class="es-icon-move"></span></a>
                                                                            </div>
                                                                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                <a><span class="es-icon-copy"></span></a>
                                                                            </div>
                                                                            <div class="esd-delete" title="Delete">
                                                                                <a><span class="es-icon-delete"></span></a>
                                                                            </div>
                                                                        </div>
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody class="ui-droppable">
                                                                                <tr class="ui-draggable">
                                                                                    <td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-block" style="font-size: 0px;">



                                                                                        <div class="esd-block-btn" style="">
                                                                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                                            <div class="esd-move ui-draggable-handle" title="Move">
                                                                                                <a><span class="es-icon-move"></span></a>
                                                                                            </div>
                                                                                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                                <a><span class="es-icon-copy"></span></a>
                                                                                            </div>
                                                                                            <div class="esd-delete" title="Delete">
                                                                                                <a><span class="es-icon-delete"></span></a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <a target="_blank" href="#"><img src="" alt="" style="display: block; width: 220px; height: 117px;" width="220"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="ui-draggable">
                                                                                    <td align="center" class="esd-block-spacer esd-frame esd-hover esdev-disable-select esd-block" height="24">



                                                                                        <div class="esd-block-btn ">
                                                                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                                            <div class="esd-move ui-draggable-handle" title="Move">
                                                                                                <a><span class="es-icon-move"></span></a>
                                                                                            </div>
                                                                                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                                <a><span class="es-icon-copy"></span></a>
                                                                                            </div>
                                                                                            <div class="esd-delete" title="Delete">
                                                                                                <a><span class="es-icon-delete"></span></a>
                                                                                            </div>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--><div class="esd-hidden-status"><span class="es-icon-hide-on-desktop"></span></div>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--<![endif]--><table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover ui-draggable" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe esd-frame esdev-disable-select esd-active" align="center" bgcolor="transparent" style="background-color: transparent;">
                                    <div class="esd-block-btn ">
                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                        <div class="esd-save" title="Save as module">
                                            <a><span class="es-icon-save"></span></a>
                                        </div>

                                        <div class="esd-move ui-draggable-handle" title="Move">
                                            <a><span class="es-icon-move"></span></a>
                                        </div>
                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                            <a><span class="es-icon-copy"></span></a>
                                        </div>
                                        <div class="esd-delete" title="Delete">
                                            <a><span class="es-icon-delete"></span></a>
                                        </div>
                                    </div>

                                    <div class="esd-add-stripe">
                                        <a><span class="es-icon-plus"></span></a>
                                        <div class="esd-stripes-popover esd-hidden-right">
                                            <div class="esd-popover-content">

                                                <div class="esd-stripe-preview" esd-element-name="structureType_100">

                                                    <div class="col-xs-12">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">

                                                    <div class="col-xs-6">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">

                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">

                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">

                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">

                                                    <div class="col-xs-8">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <a class="esd-structure-preview"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                        <tbody class="ui-droppable">
                                            <tr class="ui-draggable">
                                                <td class="esd-structure es-p30t es-p15b es-p30r es-p30l esd-frame esdev-disable-select esd-hover" align="left" style="border-radius: 10px 10px 0px 0px; background-color: #ffffff; background-position: left bottom;" bgcolor="#ffffff">



                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="540" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top">

                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center" class="esd-block-text esd-frame esd-hover esd-block esdev-disable-select">
                                                                                    <h1 style="font-size: 33px; font-family: verdana, geneva, sans-serif;    margin-bottom: auto; color: rgb(51, 51, 51);">
                                                                                        Welcome To Todo Dashboard!
                                                                                    </h1>
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                                            <a><span class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                            <a><span class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete" title="Delete">
                                                                                            <a><span class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="ui-draggable">
                                                                                <td align="center" class="esd-block-text es-p20t esd-frame esd-hover esd-block esdev-disable-select">
                                                                                    <p>
                                                                                    <span style="font-size: 20px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;">Hello <strong>@name,</strong></span><em> </em>
                                                                                    <br>
                                                                                    <span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 18px;">
                                                                                        You have been invited to use the new Todo Dashboard.<br><br> Your credentials are<br><strong>Username </strong>: @username <strong>Password </strong>: @password<br>Click below to access your account.</span></p><div class="esd-block-btn ">
                                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                                            <a><span class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                            <a><span class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete" title="Delete">
                                                                                            <a><span class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="ui-draggable">
                                                <td class="esd-structure es-p5t es-p5b es-p30r es-p30l esd-frame esdev-disable-select esd-hover" align="left" style="border-radius: 0px 0px 10px 10px; background-color: #ffffff;">




                                                    <div class="esd-block-btn ">
                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                                        <div class="esd-save" title="Save as module">
                                                            <a><span class="es-icon-save"></span></a>
                                                        </div>

                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                            <a><span class="es-icon-move"></span></a>
                                                        </div>
                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                            <a><span class="es-icon-copy"></span></a>
                                                        </div>
                                                        <div class="esd-delete" title="Delete">
                                                            <a><span class="es-icon-delete"></span></a>
                                                        </div>
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="540" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top">




                                                                    <div class="esd-block-btn" style="">
                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>

                                                                        <div class="esd-save" title="Save as module">
                                                                            <a><span class="es-icon-save"></span></a>
                                                                        </div>

                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                            <a><span class="es-icon-move"></span></a>
                                                                        </div>
                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                            <a><span class="es-icon-copy"></span></a>
                                                                        </div>
                                                                        <div class="esd-delete" title="Delete">
                                                                            <a><span class="es-icon-delete"></span></a>
                                                                        </div>
                                                                    </div>
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center" class="esd-block-button es-p10t es-p10b es-p10r esd-frame esd-hover esdev-disable-select esd-block">



                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                                            <a><span class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                            <a><span class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete" title="Delete">
                                                                                            <a><span class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>

                                                                                    <a href="http://localhost:64013/Authentication/SignIn" class="button" style="color:white; font-family: arvo, courier, georgia, serif; font-size: 20px; background: rgb(233, 118, 5); border-color: rgb(233, 118, 5);">
                                                                                        <b>Sign In</b>
                                                                                    </a>


                                                                                </td>
                                                                            </tr>
                                                                            <tr class="ui-draggable">
                                                                                <td align="left" class="esd-block-text esd-frame esd-hover esd-block esd-ckeditor-start-container esd-ckeditor-end-container esdev-disable-select">
                                                                                    <h2>NOTE :</h2>
                                                                                    <ul style="font-size:20px;">
                                                                                        <li>Do not share the email as it contains credentials to your account.</li>
                                                                                        <li>We tend to keep your data safe and do not use it for marketing purpose</li>
                                                                                        <li>You can contact us anytime at support@tododashboard.com</li>
                                                                                    </ul>
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                                            <a><span class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                                            <a><span class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete" title="Delete">
                                                                                            <a><span class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>